
# Logging
logging.level.root = INFO

# Spring
spring.application.name = spring-postgres

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-postgres
spring.datasource.username = user
spring.datasource.password = secret

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# available values: create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto = update
